<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"
    content="내용"/>
    <meat name="keyword"
    contend="웹사이트,클래스101"/>
</head>
<body>
    
    <h1>제목</h1>
    <br/>
    <h2>제목</h2>
    <br/>
    <h4>제목</h4>
    <p>긴글긴글긴글긴글긴글긴글<span 
        style="color: crimson;">긴글
    </span>
        긴글긴글긴글긴글긴글긴글긴글긴글
    </p>
    <p>긴글긴글긴글긴글긴글긴글긴글긴글
        긴글긴글긴글긴글긴글긴글긴글긴글
    </p>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
    <img src="https://www.google.co.kr/webhp?hl=ko&sa=X&ved=0ahUKEwisove4mrCKAxVvj68BHVBiLgIQPAgI"/>
    <input type="text"/>
    <input type="number"/>
    <button onclick="func()"
        >버튼태그</button.>
</body>
</html>